<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Eyelevel Tasks</title>
    <script src="libs/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="app/task-list/task-list.html">
</head>
<body>
    <task-list></task-list>
</body>
</html>